<?xml version="1.0"?>
<robot name="base" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rover_base">

    <!-- Robot mechanical and motor parameters -->
	  <xacro:property name="PI" value="3.1415926535897931"/>
	  <xacro:property name="wheel_width" value="0.04" />

	  <!-- BASE FOOTPRINT -->
		<link name="base_footprint">
		  <visual>
			  <origin xyz="0 0 0" rpy="0 0 0" />
			  <geometry>
				 <box size="0.001 0.001 0.001" />
			  </geometry>
		  </visual>
		</link>

		<joint name="rover_base_footprint_joint" type="fixed">
		  <origin xyz="0 0 0.0441" rpy="0 0 0" /> <!-- 0.0441 = 0.0762/2 + 0.006(6mm raise the base to allow room for the wheels to move down) -->
		  <parent link="base_footprint"/>
		  <child link="base_link" />
		</joint>

    <!-- BASE_LINK --> <!-- consists of three link and two fixed joint -->
    <link name="base_link">
      <inertial>
        <mass value="125.0" />
        <origin xyz="0 0 0" />
        <inertia  ixx="1.391" ixy="0.004"  ixz="0.0"  iyy="6.853"  iyz="0.0"  izz="6.125" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.1375 0.22 0.085"/> <!-- base's x(0.29) - two wheel radius(0.0762*2) = 0.1376 => 0.1375 -->
        </geometry>
        <material name="darkgrey">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>

      <collision> <!-- base link's collision only define here -->
        <origin xyz="0 0 0" rpy="0 0 0 " />
        <geometry>
          <box size="0.29 0.22 0.085"/>
        </geometry>
      </collision>
    </link>

    <joint name="base_link_attach_joint" type="fixed">
      <parent link="base_link"/>
      <child link="base_link_attach"/>
    </joint>

    <link name="base_link_attach">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />

        <geometry>
          <box size="0.29 0.12 0.085"/>
        </geometry>

        <material name="darkgrey">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>
    </link>

    <joint name="base_link_attach_joint2" type="fixed">
      <parent link="base_link"/>
      <child link="base_link_attach2"/>
    </joint>

    <link name="base_link_attach2">
      <visual>
        <origin xyz="0 0 0.0406" rpy="0 0 0" />

        <geometry>
          <box size="0.29 0.22 0.005"/>
        </geometry>

        <material name="darkgrey">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>
    </link>

  </xacro:macro>

</robot>

